PROJECT_ZHNAME='运维统一平台OPENGALAXY'
PROJECT_NAME='open_galaxy'
PROJECT_URL='http://www.bdkry.com/open_galaxy/cn/'
PROJECT_PORT=8004
DEBUG='True'
LOG_LEVEL='debug'
ADMIN_EMAIL='bdkry@bdkyr.com'
#允许注册邮箱域名，'|'分隔
ALLOW_EMAIL_DOMAIN='*'

SECRET_KEY='asufdas&^%$sdf_-asd325sdf23asdfSDRC'

TOKEN_NAME='SsoToken'
SSO_CLIENT_ENABLE='True'

REDIS_HOST='127.0.0.1'
REDIS_PORT=6579
REDIS_PASSWORD=

DATABASE='mysql'
DB_HOST='127.0.0.1'
DB_PORT=3306
DB_NAME='open_galaxy_demo'
DB_USER='root'
DB_PASSWD='root'

INIT_ADMIN_USERNAME='admin'
INIT_ADMIN_PASSWORD='admin@123'

#开启双因子认证
MFA_ENABLE='False'
SOCIAL_AUTH_GITHUB_KEY='asdfweaa789967df'
SOCIAL_AUTH_GITHUB_SECRET=''
SOCIAL_AUTH_WEIBO_KEY='54643545'
SOCIAL_AUTH_WEIBO_SECRET=''
SOCIAL_AUTH_QQ_KEY='68678555'
SOCIAL_AUTH_QQ_SECRET=''
SOCIAL_AUTH_WEIXIN_KEY=''
SOCIAL_AUTH_WEIXIN_SECRET=''

# mail
EMAIL_ENABLE='True'
EMAIL_HOST='smtp.exmail.qq.com'
EMAIL_PORT=465
EMAIL_HOST_USER='galaxy@bdkyr.com'
EMAIL_HOST_PASSWORD=''
EMAIL_USE_SSL='True'
SERVER_EMAIL=

#短信接口
HERMES_API='http://hermesgw.opengalaxy.srv/api'
HERMES_TOKEN='token'

# ldap
LDAP_ENABLE='False'
LDAP_URI='ldap://ldap.opengalaxy.com:389'
LDAP_USER='cn=admin,dc=opengalaxy,dc=com'
LDAP_PASSWORD='zhangsan'
BASE_DN='dc=opengalaxy,dc=com'
USER_DN_FLAG='cn'
USER_ATTR_LIST='uid,cn,mail,sn,telephoneNumber,createTimestamp,modifytimestamp'
GROUP_TYPE='groupOfNames'